<div class="topbar">
    <div class="w">
      <div class="shortcut-links">
        <ul>
          <li>
            <a href="javascript:;">目的地</a>
          </li>
          <li>
            <a href="javascript:;">锦囊</a>
          </li>
          <li class="have-menu">
            <a href="javascript:;">社区</a>
            <em class="arrow">
              <b></b>
              <i></i>
            </em>
            <div class="menu sq-menu">
              <ul class="menu-list">
                <li><a href="javascript:;">旅行论坛</a></li>
                <li><a href="javascript:;">旅行专栏</a></li>
                <li><a href="javascript:;">旅行问答</a></li>
                <li><a href="javascript:;">旅行生活分享平台</a></li>
                <li><a href="javascript:;">JNE旅行生活美学</a></li>
                <li><a href="javascript:;">Biu伴（原结伴同游)</a></li>
                <li><a href="javascript:;">负责任的旅行</a></li>
                <li><a href="javascript:;">特别策划</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="javascript:;">行程助手</a>
          </li>
          <li class="have-menu">
            <a href="javascript:;">商城</a>
            <em class="arrow">
              <b></b>
              <i></i>
            </em>
            <div class="menu sc-menu">
              <ul class="menu-list">
                <li><a href="#">机酒自由行</a></li>
                <li><a href="#">当地玩乐</a></li>
                <li><a href="#">签证</a></li>
                <li><a href="#">保险</a></li>
                <li><a href="#">租车自驾</a></li>
                <li><a href="#">游轮</a></li>
                <li><a href="#">河轮</a></li>
                <li><a href="#">私人订制</a></li>
                <li><a href="#">欧洲铁路</a></li>
              </ul>
            </div>
          </li>
          <li class="have-menu">
            <a href="javascript:;">酒店·民宿</a>
            <em class="arrow">
              <b></b>
              <i></i>
            </em>
            <div class="menu jdms-menu">
              <ul class="menu-list">
                <li><a href="#">酒店</a></li>
                <li><a href="#">爱彼迎</a></li>
                <li><a href="#">华人旅馆</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="javascript:;">特价酒店</a>
          </li>
        </ul>
      </div>
      <div class="welcome">
        <a class="iconfont" href="javascript:;">&#xe62d;</a>
        <span>|</span>
        <a class="iconfont" href="javascript:;">&#xe612;</a>
        <a class="iconfont" href="javascript:;">&#xe63e;</a>
        <a class="iconfont" href="javascript:;">&#xe61b;</a>
        <a href="javascript:;">登录</a>
        <a href="javascript:;">注册</a>
      </div>
    </div>
  </div>