<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>鬼屋效果</title>
		<style type="text/css">
			body {
				text-align: center;
			}

			/*调用动画*/
			img {
				animation: haunted 5s infinite;
			}

			/*定义动画*/
			@keyframes haunted {
				0% {
					-webkit-filter: brightness(20%);
					filter: brightness(20%);
				}

				40% {
					-webkit-filter: brightness(20%);
					filter: brightness(20%);
				}

				50% {
					-webkit-filter: sepia(1) contrast(2) brightness(200%);
					filter: sepia(1) contrast(2) brightness(200%);
				}

				60% {
					-webkit-filter: sepia(1) contrast(2) brightness(200%);
					filter: sepia(1) contrast(2) brightness(200%);
				}

				62% {
					-webkit-filter: brightness(20%);
					filter: brightness(20%);
				}

				96% {
					-webkit-filter: brightness(20%);
					filter: brightness(20%);
				}

				96% {
					-webkit-filter: brightness(400%);
					filter: brightness(400%);
				}
			}
		</style>
	</head>
	<body>
		<img src="../img/house.png" alt="" />
	</body>
</html>
