<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D缩放</title>
    <style>
      .outer {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        margin: 0 auto;
        margin-top: 100px;
        /* 开启3D空间 */
        transform-style: preserve-3d;
        /* 设置景深（产生立体效果） */
        perspective: 500px;
      }
      .inner {
        width: 200px;
        height: 200px;
        background-color: rgba(0, 191, 255, 0.356);
      }
      .inner1 {
        transform: scaleZ(2) rotateX(45deg);
      }
      .inner2 {
        transform: scale3d(1, 1, 2) rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner inner1">hello world</div>
    </div>
    <div class="outer">
      <div class="inner inner2">hello world</div>
    </div>
  </body>
</html>
