<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D变形</title>
    <style>
      .outer {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        margin: 0 auto;
        margin-top: 20px;
        /* 开启3D空间 */
        transform-style: preserve-3d;
        /* 设置景深（产生立体效果） */
        perspective: 500px;
      }
      .inner {
        width: 200px;
        height: 200px;
        background-color: deepskyblue;
        transform: rotateX(45deg);
      }
      .outer1 {
        /* 透视点位置 */
        perspective-origin: 102px 102px;
      }
      .outer2 {
        /* 透视点位置 */
        perspective-origin: left;
      }
      .outer3 {
        /* 透视点位置 */
        perspective-origin: right;
      }
    </style>
  </head>
  <body>
    <div class="outer outer1">
      <div class="inner">hello world</div>
    </div>
    <div class="outer outer2">
      <div class="inner">hello world</div>
    </div>
    <div class="outer outer3">
      <div class="inner">hello world</div>
    </div>
  </body>
</html>
