<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B站布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            max-width: 1200px;
            border: 1px solid red;
            margin: 100px auto;
        }

        .container .item {
            height: 120px;
            background: pink;
        }

        .container .item:first-child {
            /*grid-column: 1 / 3;*/
            /*grid-row: 1 / 3;*/
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
</div>
</body>
</html>