<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B站导航条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            width: 935px;
            height: 66px;
            margin: 100px auto;
        }

        .container a {
            color: #61666D;
            background: #F6F7F8;
            border: 1px solid #F1F2F3;
            border-radius: 6px;
            text-align: center;
            line-height: 28px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="#">番剧</a>
    <a href="#">国创</a>
    <a href="#">综艺</a>
    <a href="#">动漫</a>
    <a href="#">鬼畜</a>
    <a href="#">舞蹈</a>
    <a href="#">直播</a>
    <a href="#">科技数码</a>
    <a href="#">美食</a>
    <a href="#">汽车</a>
    <a href="#">体育运动</a>
    <a href="#">电影</a>
    <a href="#">电视剧</a>
    <a href="#">纪录片</a>
    <a href="#">游戏</a>
    <a href="#">音乐</a>
    <a href="#">影视</a>
    <a href="#">知识</a>
    <a href="#">咨询</a>
    <a href="#">小剧场</a>
    <a href="#">时尚美妆</a>
    <a href="#">更多</a>
</div>
</body>
</html>