<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>repeat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: grid;
            gap: 10px;
            width: 80%;
            height: 150px;
            border: 1px solid red;
            margin: 50px auto;
        }

        .box .item {
            background: pink;
        }

        .box1 {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .box2 {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
    </style>
</head>
<body>
<div class="box box1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">1</div>
</div>

<div class="box box2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">1</div>
</div>
</body>
</html>