<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>文字滑动效果</title>
		<style type="text/css">
			#info {
				width: 760px;
				margin: 0 auto;
			}

			.wrap {
				width: 220px;
				height: 330px;
				float: left;
				position: relative;
				overflow: hidden;
			}

			.wrap img {
				border: 0;
				width: 220px;
				height: 330px;
			}

			.wrap p {
				display: block;
				width: 220px;
				height: 330px;
				position: absolute;
				left: 0;
				top: 300px;
				background-color: rgba(0, 0, 0, 0.3);
				font-size: 12px;
				color: white;
				padding: 0;
				margin: 0;
				line-height: 16px;
				transition: all 0.6s ease-in-out;
			}

			.wrap p b {
				display: block;
				font-size: 22px;
				color: #fc0;
				text-align: center;
				margin: 0%;
				padding: 0%;
				line-height: 30px;
			}

			.wrap p span {
				display: block;
				padding: 10px;
				line-height: 20px;
			}

			.wrap:hover p {
				top: 0;
			}
		</style>
	</head>
	<body>
		<div id="info">
			<div class="wrap">
				<img src="../img/pic1.png" alt="">
				<p>
					<b>hello A</b>
					<span>这是一堆内容。这是一堆内容。这是一堆内容。这是一堆内容。这是一堆内容。这是一堆内容。</span>
				</p>
			</div>
			<div class="wrap">
				<img src="../img/pic2.png" alt="">
				<p>
					<b>hello B</b>
					<span>这是一堆内容。这是一堆内容。这是一堆内容。这是一堆内容。这是一堆内容。这是一堆内容。</span>
				</p>
			</div>
			<div class="wrap">
				<img src="../img/pic3.png" alt="">
				<p>
					<b>hello C</b>
					<span>这是一堆内容。这是一堆内容。这是一堆内容。这是一堆内容。这是一堆内容。这是一堆内容。</span>
				</p>
			</div>
		</div>
	</body>
</html>
