<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				position: relative;
				width: 450px;
				height: 300px;
				border: 1px solid black;
				background: url(../img/0.jpg) no-repeat center;
				margin: 100px auto;
				perspective: 800px;
			}

			.door-left,
			.door-right {
				position: absolute;
				top: 0;
				width: 50%;
				height: 100%;
				background-color: brown;
				transition: all 1s ease 0s;
			}

			.door-left {
				left: 0;
				transform-origin: left 0;
				border-right: 1px solid black;
			}

			.door-right {
				right: 0;
				transform-origin: right 0;
				border-right: 1px solid black;
			}

			.door-left::before {
				content: "";
				position: absolute;
				right: 5px;
				top: 50%;
				width: 10px;
				height: 10px;
				border: 1px solid black;
				border-radius: 50%;
				transform: translateY(-50%);
			}

			.door-right::before {
				content: "";
				position: absolute;
				left: 5px;
				top: 50%;
				width: 10px;
				height: 10px;
				border: 1px solid black;
				border-radius: 50%;
				transform: translateY(-50%);
			}

			.box:hover .door-left {
				transform: rotateY(-160deg);
			}

			.box:hover .door-right {
				transform: rotateY(160deg);
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="door-left"></div>
			<div class="door-right"></div>
		</div>
	</body>

</html>
