<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				position: relative;
				width: 200px;
				height: 200px;
				margin: 40px auto;
				perspective: 800px;
			}

			.box img {
				width: 200px;
				height: 200px;
				border: 1px solid black;
				border-radius: 50%;
			}

			.box img.dog {
				position: absolute;
				top: 0;
				left: 0;
			}

			.c1 img.dog {
				transform-origin: 0 0;
				transition: transform 1s ease 0s;
			}

			.c1:hover img.dog {
				transform: rotateY(-180deg);
			}

			.c2 img.dog {
				transform-origin: right 0;
				transition: transform 1s ease 0s;
			}

			.c2:hover img.dog {
				transform: rotateY(180deg);
			}

			.c3 img.dog {
				transform-origin: 0 top;
				transition: transform 1s ease 0s;
			}

			.c3:hover img.dog {
				transform: rotateX(180deg);
			}

			.c4 img.dog {
				transform-origin: 0 bottom;
				transition: transform 1s ease 0s;
			}

			.c4:hover img.dog {
				transform: rotateX(-180deg);
			}
		</style>
	</head>

	<body>

		<div class="box c1">
			<img class="cat" src="../img/cat.jpg" alt="">
			<img class="dog" src="../img/dog.jpg" alt="">
		</div>
		<div class="box c2">
			<img class="cat" src="../img/cat.jpg" alt="">
			<img class="dog" src="../img/dog.jpg" alt="">
		</div>
		<div class="box c3">
			<img class="cat" src="../img/cat.jpg" alt="">
			<img class="dog" src="../img/dog.jpg" alt="">
		</div>
		<div class="box c4">
			<img class="cat" src="../img/cat.jpg" alt="">
			<img class="dog" src="../img/dog.jpg" alt="">
		</div>
	</body>

</html>
