<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 508px;
				height: 104px;
				margin: 40px auto;
			}

			.box ul {
				list-style: none;
			}

			.box ul li {
				position: relative;
				float: left;
				width: 107px;
				height: 107px;
				margin-right: 20px;
			}

			.box ul li:nth-child(1)::before {
				background-image: url(../img/a_1.png);
			}

			.box ul li:nth-child(2)::before {
				background-image: url(../img/a_2.png);
			}

			.box ul li:nth-child(3)::before {
				background-image: url(../img/a_3.png);
			}

			.box ul li:nth-child(4)::before {
				background-image: url(../img/a_4.png);
			}

			.box ul li::before {
				content: "";
				display: block;
				width: 107px;
				height: 107px;
				transform: rotate(0deg);
				transition: transform 1s ease 0s;
			}

			.box ul li:hover::before {
				transform: rotate(360deg);
			}

			.box ul li img {
				position: absolute;
				width: 60px;
				height: 60px;
				left: 50%;
				top: 50%;
				margin-left: -30px;
				margin-top: -30px;
				transform: scale(1);
				transition: transform 1s ease 0s;
			}

			.box ul li:hover img {
				transform: scale(1.2);
			}
		</style>
	</head>

	<body>

		<div class="box">
			<ul>
				<li><img src="../img/icon1.svg" alt=""></li>
				<li><img src="../img/icon2.svg" alt=""></li>
				<li><img src="../img/icon3.svg" alt=""></li>
				<li><img src="../img/icon4.svg" alt=""></li>
			</ul>
		</div>

	</body>

</html>
