<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 1200px;
				overflow: hidden;
				margin: 40px auto;
			}

			.box ul {
				list-style: none;
			}

			.box ul li {
				position: relative;
				float: left;
				width: 380px;
				height: 210px;
				margin-right: 20px;
			}

			.box ul li img {
				width: 380px;
				height: 210px;
			}

			.box ul li .info {
				position: absolute;
				bottom: 0;
				width: 370px;
				height: 30px;
				line-height: 30px;
				color: white;
				padding-left: 10px;
				background-color: rgba(0, 0, 0, .5);
				opacity: 0;
				transition: opacity 1s ease 0s;
			}

			.box ul li:hover .info {
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<ul>
				<li>
					<img src="../img/1.jpg" alt="">
					<div class="info">美丽的风景</div>
				</li>
				<li>
					<img src="../img/2.jpg" alt="">
					<div class="info">美丽的风景</div>
				</li>
				<li>
					<img src="../img/2.jpg" alt="">
					<div class="info">美丽的风景</div>
				</li>
			</ul>
		</div>
	</body>

</html>
