<footer class="footer">
  <!-- part1 start -->
  <div class="part1">
    <div class="w">
      <nav class="nav">
        <ul class="clearfix">
          <li><a href="javascript:;">机酒自由行</a></li>
          <li><a href="javascript:;">当地玩乐</a></li>
          <li><a href="javascript:;">优惠机票</a></li>
          <li><a href="javascript:;">签证</a></li>
          <li><a href="javascript:;">马尔代夫</a></li>
          <li><a href="javascript:;">邮轮</a></li>
          <li><a href="javascript:;">租车自驾</a></li>
          <li><a href="javascript:;">欧洲铁路</a></li>
          <li><a href="javascript:;">新鲜甩尾</a></li>
          <li><a href="javascript:;">深度旅行</a></li>
        </ul>
      </nav>
      <div class="dl-box clearfix">
        <dl class="txfw">
          <dt>贴心服务</dt>
          <dd>我们收集慕云游者的真实诉求，找寻特色旅行目的地，让慕云游者放心出行</dd>
        </dl>
        <dl class="ccsx">
          <dt>层层筛选</dt>
          <dd>对旅游产品供应商严格筛选，资质层层把关</dd>
        </dl>
        <dl class="axph">
          <dt>安心陪护</dt>
          <dd>对慕云游者的购买进行跟踪服务以及质量监控，生效投诉先行赔付，出现问题及时解决</dd>
        </dl>
      </div>
    </div>
  </div>
  <!-- part1 end -->

  <!-- part1 start -->
  <div class="part2">
    <div class="w">
      <div class="description-box clearfix">
        <h2 class="fl">慕云游商城</h2>
        <p class="fl">
          从一张机票、一家酒店的订购，到一次暖心的接机服务、一张轻松融入当地的交通卡让我们带你探索这个世界
        </p>
      </div>
      <div class="links">
        <ul class="clearfix">
          <li><a href="">关于慕云游商城</a></li>
          <li><a href="">服务与隐私</a></li>
          <li><a href="">联系我们</a></li>
          <li><a href="">旅游度假资质</a></li>
          <li><a href="">营业执照</a></li>
          <li><a href="">投诉建议</a></li>
        </ul>
      </div>
      <div class="copyright">
        &copy; hello.com  京ICP备 12003892号-11 京公网安备11010802030151号 <a href="javascript:;">营业执照</a>
      </div>
    </div>
  </div>
  <!-- part1 end -->
</footer>
