<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            gap: 16px;
            width: 1180px;
            margin: 20px auto;
        }

        .container .column {
            flex: 1;
        }

        .column a {
            overflow: hidden;
            display: block;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        .column a img {
            width: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="column">
        <a href="#"><img src="../assets/images/c1.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c2.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c3.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c4.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c5.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c6.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c7.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c8.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c9.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c10.webp" alt=""></a>
    </div>
    <div class="column">
        <a href="#"><img src="../assets/images/c2-1.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c2-2.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c2-3.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c2-4.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c2-5.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c2-6.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c2-7.webp" alt=""></a>
    </div>
    <div class="column">
        <a href="#"><img src="../assets/images/c3-1.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c3-2.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c3-3.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c3-4.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c3-5.webp" alt=""></a>
    </div>
    <div class="column">
        <a href="#"><img src="../assets/images/c4-1.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c4-2.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c4-3.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c4-4.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c4-5.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c4-6.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c4-7.webp" alt=""></a>
    </div>
    <div class="column">
        <a href="#"><img src="../assets/images/c5-1.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c5-2.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c5-3.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c5-4.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c5-5.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c5-6.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c5-7.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c5-8.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c5-9.webp" alt=""></a>
        <a href="#"><img src="../assets/images/c5-10.webp" alt=""></a>
    </div>
</div>
</body>
</html>