<div class="banner-content">
  <ul class="banner-list">
    <li>
      <img src="../../images/banner1.jpg" />
    </li>
    <li>
      <img src="../../images/banner2.jpg" />
    </li>
    <li>
      <img src="../../images/banner3.jpg" />
    </li>
    <li>
      <img src="../../images/banner4.jpg" />
    </li>
    <li>
      <img src="../../images/banner5.jpg" />
    </li>
  </ul>

  <!-- 指示器圆点 start -->
  <ol class="circle-ol">
    <li data-n="0" class="active"></li>
    <li data-n="1"></li>
    <li data-n="2"></li>
    <li data-n="3"></li>
    <li data-n="4"></li>
  </ol>
  <!-- 指示器圆点 end -->
</div>
