<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>脉冲动画</title>
		<style type="text/css">
			@keyframes pulsating {
				0% {
					transform: scale(1);
					opacity: 0.8;
				}

				20% {
					transform: scale(1);
					opacity: 0.6;
				}

				40% {
					transform: scale(1.2);
					opacity: 0.4;
				}

				60% {
					transform: scale(1.4);
					opacity: 0.2;
				}

				80% {
					transform: scale(1.6);
					opacity: 0.1;
				}

				100% {
					transform: scale(1.8);
					opacity: 0.0;
				}
			}

			#wrapper {
				position: relative;
				display: inline-block;
				margin: 100px;
			}

			#img {
				width: 50px;
				height: 50px;
			}

			#circle {
				position: absolute;
				top: -12px;
				left: -12px;
				width: 50px;
				height: 50px;
				border: 12px solid #a8e957;
				border-radius: 50%;
				opacity: 0;
			}

			#wrapper:hover #circle {
				animation: pulsating 1s ease-out infinite;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="circle"></div>
			<img id="img" src="../img/icon.png">
		</div>
	</body>
</html>
